<!DOCTYPE html>

<html>
    <head>
    <title>Retrieve Grade</title>
    </head>

    <body>
        <h1>Retrieve your grade</h1>
        Get Grade!

        <form action="http://mumstudents.org/params.php">
            <label for="fname">Name:</label><br>
            <input type="text" id="fname" name="fname" value="John"><br>
            <label for="sid">ID:</label><br>
            <input type="text" id="lname" name="sid" value="Doe"><br><br>
            <input type="submit" value="Submit">
          </form> 

    </body>
</html>