
<!DOCTYPE html>
<html>
	<head>
		<title>JavaScript Exercise Lab</title>
		<script src="bugyy1.js" type="text/javascript"></script>
	</head>

	<body>
        <ul>
            <li><a href="buggy1.html">Buggy 1</a></li><br>
            <li><a href="buggy2.html">Buggy 2</a></li><br>
            <li><a href="buggy3.html">Buggy 3</a></li><br>
            <li><a href="buggy4.html">Buggy 4</a></li><br>
            <li><a href="onClickAlert.html">On Click Alert</a></li><br>
            <li><a href="TipCalculator.html">Tip Calculator</a></li>
        </ul>
	</body>
</html>
