<!DOCTYPE html>

   <html>

      <head>

         <meta charset="utf-8"/>

         <link rel="stylesheet" href="recipe.css">

         <title>Grandma's Lemon Meringue Pie</title>

      </head>

      <body>

        <h1>Grandma's Lemon Meringue Pie</h1>

        <img src="pie.jpg" alt="pie" width="250" height="250">

        <p>
            One 9-inch pie<br>
            30 Min - Prep time<br>
            10 Min - Cook time<br>
            40 Min - Total<br>
            8 Servings<br>
            <hr>
        </p>

        <h2>INGREDIENTS</h2>

        <ul>
            <li>1 cup white sugar</li>
            <li>2 tbsp all-purpose flour</li>
            <li>3 tbsp cornstarch</li>
            <li>1/4 tsp salt</li>
            <li>1 1/2 cups water</li>
            <li>2 lemons, juiced and zested</li>
            <li>2 tbsp butter</li>
            <li>4 egg yolks, beaten</li>
            <li>1 (9 inch) pie crust, baked</li>
            <li>4 egg whites</li>
            <li>6 tbsp white sugar</li>
        </ul>
        <hr>

      </body>

   </html>